{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red24\green26\blue30;\red244\green246\blue249;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c12157\c13725\c15686;\cssrgb\c96471\c97255\c98039;\csgray\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Cd \'91file path\'92\
\
Zet de data.json file van the weTransfer link in de folder. Of maak hem zelf via the \cf2 \cb3 \expnd0\expndtw0\kerning0
InfoVis.ipynb op GitHub\cf0 \cb1 \kerning1\expnd0\expndtw0  \
\
Run \cf4 \CocoaLigature0 node server.js\
\
Go to http://localhost:3000\
}